<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="efaae4af-175b-4aab-9a8b-73b9dc76df12" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/LeetCode/Animal.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/LeetCode/BitFun.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/LeetCode/CharacterReplacement.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/LeetCode/DailyTemperatures.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/LeetCode/EqualDigitSum.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/LeetCode/IslandCount.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/LeetCode/JavaTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/LeetCode/JavaTestEbay.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/LeetCode/LongestSubString.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/LeetCode/MajorityElement.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/LeetCode/MaxProduct.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/LeetCode/MaxWidth.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/LeetCode/MinSwapsToSortArray.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/LeetCode/MyCollection.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/LeetCode/OptimalUtil.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/LeetCode/PrimeNumber.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/LeetCode/RainWater.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/LeetCode/SearchSuggestion.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/LeetCode/StringPermutation.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/LeetCode/Suggestion.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/LeetCode/SumOfPathNumbers.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/LeetCode/Tarjan.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/LeetCode/ThreeSum.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/LeetCode/TripletSum.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/LeetCode/WordExists.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/LeetCode/WordTrie.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/LeetCode/ZombieMatrix.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/practice/LeetCode/IntegerToEnglishWords.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/practice/LeetCode/IntegerToEnglishWords.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/practice/LeetCode/Intersection.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/practice/LeetCode/KClosestPoints$1.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/practice/LeetCode/KClosestPoints$PointWrapper.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/practice/LeetCode/KClosestPoints.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/practice/LeetCode/TopKWords$1.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/practice/LeetCode/TopKWords$WordCount.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/practice/LeetCode/TopKWords$WordCount.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/practice/LeetCode/TopKWords.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/practice/LeetCode/TopKWords.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/practice/Runner.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/practice/Runner.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/practice/Trie/Trie.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/practice/Trie/Trie.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/LeetCode/IntegerToEnglishWords.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/LeetCode/IntegerToEnglishWords.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/LeetCode/Intersection.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/LeetCode/Intersection.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/LeetCode/KClosestPoints.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/LeetCode/KClosestPoints.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/LeetCode/TopKWords.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/LeetCode/TopKWords.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Runner.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Runner.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Trie/Trie.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Trie/Trie.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Runner.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="356">
              <caret line="34" column="31" lean-forward="true" selection-start-line="34" selection-start-column="31" selection-end-line="34" selection-end-column="31" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/LeetCode/SumOfPathNumbers.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="705">
              <caret line="47" column="24" lean-forward="true" selection-start-line="47" selection-start-column="24" selection-end-line="47" selection-end-column="24" />
              <folding>
                <element signature="e#130#131#0" expanded="true" />
                <element signature="e#153#154#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/LeetCode/MyCollection.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="12" column="24" selection-start-line="12" selection-start-column="24" selection-end-line="12" selection-end-column="24" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#146#147#0" expanded="true" />
                <element signature="e#187#188#0" expanded="true" />
                <element signature="e#213#214#0" expanded="true" />
                <element signature="e#244#245#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/LeetCode/KClosestPoints.java">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret line="20" column="3" selection-start-line="20" selection-start-column="3" selection-end-line="20" selection-end-column="3" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/src.zip!/java/util/Comparator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-259">
              <caret line="108" column="17" selection-start-line="108" selection-start-column="17" selection-end-line="108" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/LeetCode/MajorityElement.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="6" column="41" selection-start-line="6" selection-start-column="41" selection-end-line="6" selection-end-column="41" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/LeetCode/JavaTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="7" column="16" selection-start-line="7" selection-start-column="16" selection-end-line="7" selection-end-column="16" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Tree/BST.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="20" column="21" selection-start-line="20" selection-start-column="21" selection-end-line="20" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/LeetCode/MaxProduct.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="18" selection-start-line="18" selection-end-line="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/LeetCode/Tarjan.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="12" column="12" selection-start-line="12" selection-start-column="12" selection-end-line="12" selection-end-column="75" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>getParentIndex</find>
      <find>perculateWeight</find>
      <find>biggest</find>
      <find>allNodes</find>
      <find>extract</find>
      <find>rightrotate</find>
      <find>linkedList</find>
      <find>kClosest</find>
      <find>points</find>
      <find>rer</find>
      <find>remove</find>
      <find>mobun</find>
      <find>mst</find>
      <find>getH</find>
      <find>printPermutation</find>
      <find>compare</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/LeetCode/CriticalConnections.java" />
        <option value="$PROJECT_DIR$/src/LRU/Node.java" />
        <option value="$PROJECT_DIR$/src/LRU/LRU.java" />
        <option value="$PROJECT_DIR$/src/LRU/LRUCache.java" />
        <option value="$PROJECT_DIR$/src/LeetCode/TwoSum.java" />
        <option value="$PROJECT_DIR$/src/LeetCode/validParentheses.java" />
        <option value="$PROJECT_DIR$/src/LeetCode/ValidParentheses.java" />
        <option value="$PROJECT_DIR$/src/LeetCode/ReverseLinkedList.java" />
        <option value="$PROJECT_DIR$/src/MyLinkedList/Node.java" />
        <option value="$PROJECT_DIR$/src/MyLinkedList/LinkedListWithTail.java" />
        <option value="$PROJECT_DIR$/src/MyLinkedList/MyLinkedList.java" />
        <option value="$PROJECT_DIR$/src/LeetCode/twoSumTree.java" />
        <option value="$PROJECT_DIR$/src/Tree/Tree.java" />
        <option value="$PROJECT_DIR$/src/LeetCode/TwoSumTree.java" />
        <option value="$PROJECT_DIR$/src/LeetCode/Compress.java" />
        <option value="$PROJECT_DIR$/src/LeetCode/CreateTree.java" />
        <option value="$PROJECT_DIR$/src/LeetCode/Atoi.java" />
        <option value="$PROJECT_DIR$/src/LeetCode/Intersection.java" />
        <option value="$PROJECT_DIR$/src/LeetCode/IslandCount.java" />
        <option value="$PROJECT_DIR$/src/LeetCode/IntegerToEnglishWords.java" />
        <option value="$PROJECT_DIR$/src/LeetCode/Tarjan.java" />
        <option value="$PROJECT_DIR$/src/LeetCode/DailyTemperatures.java" />
        <option value="$PROJECT_DIR$/src/Trie/Trie.java" />
        <option value="$PROJECT_DIR$/src/LeetCode/SearchSuggestion.java" />
        <option value="$PROJECT_DIR$/src/LeetCode/StringPermutation.java" />
        <option value="$PROJECT_DIR$/src/LeetCode/ThreeSum.java" />
        <option value="$PROJECT_DIR$/src/LeetCode/RainWater.java" />
        <option value="$PROJECT_DIR$/src/LeetCode/MajorityElement.java" />
        <option value="$PROJECT_DIR$/src/LeetCode/PrimeNumber.java" />
        <option value="$PROJECT_DIR$/src/LeetCode/EqualDigitSum.java" />
        <option value="$PROJECT_DIR$/src/LeetCode/MaxWidth.java" />
        <option value="$PROJECT_DIR$/src/LeetCode/MinSwapsToSortArray.java" />
        <option value="$PROJECT_DIR$/src/LeetCode/JavaTestEbay.java" />
        <option value="$USER_HOME$/Documents/JavaTest.java" />
        <option value="$PROJECT_DIR$/src/LeetCode/BitFun.java" />
        <option value="$PROJECT_DIR$/src/LeetCode/LongestSubString.java" />
        <option value="$PROJECT_DIR$/src/LeetCode/TopKWords.java" />
        <option value="$PROJECT_DIR$/src/LeetCode/ZombieMatrix.java" />
        <option value="$PROJECT_DIR$/src/LeetCode/WordSuggestion.java" />
        <option value="$PROJECT_DIR$/src/LeetCode/Suggestion.java" />
        <option value="$PROJECT_DIR$/src/LeetCode/WordTrie.java" />
        <option value="$PROJECT_DIR$/src/LeetCode/JavaTest.java" />
        <option value="$PROJECT_DIR$/src/LeetCode/MaxProduct.java" />
        <option value="$PROJECT_DIR$/src/LeetCode/WordExists.java" />
        <option value="$PROJECT_DIR$/src/LeetCode/Animal.java" />
        <option value="$PROJECT_DIR$/src/LeetCode/CharacterReplacement.java" />
        <option value="$PROJECT_DIR$/src/LeetCode/TripletSum.java" />
        <option value="$PROJECT_DIR$/src/LeetCode/MyCollection.java" />
        <option value="$PROJECT_DIR$/src/LeetCode/KClosestPoints.java" />
        <option value="$PROJECT_DIR$/src/Runner.java" />
        <option value="$PROJECT_DIR$/src/LeetCode/SumOfPathNumbers.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1440" />
    <option name="height" value="900" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="practice" type="b2602c69:ProjectViewProjectNode" />
              <item name="practice" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="practice" type="b2602c69:ProjectViewProjectNode" />
              <item name="practice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="practice" type="b2602c69:ProjectViewProjectNode" />
              <item name="practice" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="LeetCode" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="configurable.group.appearance" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.SumOfPathNumbers">
    <configuration name="Runner" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="ALTERNATIVE_JRE_PATH" value="1.8.0_211" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
      <option name="MAIN_CLASS_NAME" value="Runner" />
      <module name="practice" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Solution" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="ALTERNATIVE_JRE_PATH" value="1.8.0_211" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
      <option name="MAIN_CLASS_NAME" value="LeetCode.Solution" />
      <module name="practice" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="LeetCode.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SumOfPathNumbers" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="ALTERNATIVE_JRE_PATH" value="1.8.0_211" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
      <option name="MAIN_CLASS_NAME" value="LeetCode.SumOfPathNumbers" />
      <module name="practice" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="LeetCode.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="ALTERNATIVE_JRE_PATH" value="1.8.0_211" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
      <option name="MAIN_CLASS_NAME" value="Runner" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.SumOfPathNumbers" />
        <item itemvalue="Application.Runner" />
        <item itemvalue="Application.Solution" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="efaae4af-175b-4aab-9a8b-73b9dc76df12" name="Default Changelist" comment="" />
      <created>1586192290294</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586192290294</updated>
      <workItem from="1586192291857" duration="8931000" />
      <workItem from="1586288798683" duration="17747000" />
      <workItem from="1586803652704" duration="8763000" />
      <workItem from="1586817399890" duration="1063000" />
      <workItem from="1586984844283" duration="13382000" />
      <workItem from="1587360466632" duration="14634000" />
      <workItem from="1587579311132" duration="716000" />
      <workItem from="1587617192718" duration="10726000" />
      <workItem from="1588112991974" duration="1983000" />
      <workItem from="1588194201820" duration="11000" />
      <workItem from="1588715024954" duration="21797000" />
      <workItem from="1589304308428" duration="6001000" />
      <workItem from="1589384844934" duration="4048000" />
      <workItem from="1589930917429" duration="1269000" />
      <workItem from="1590256751051" duration="3048000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="114119000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.29685265" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32891566" />
      <window_info active="true" anchor="bottom" id="Debug" order="3" visible="true" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32891566" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.32891566" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32891566" />
      <window_info anchor="bottom" id="Database Changes" order="11" />
      <window_info anchor="bottom" id="Version Control" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="SciView" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Theme Preview" order="9" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.28826895" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32891566" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32891566" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.32891566" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32891566" />
      <window_info anchor="bottom" id="Database Changes" order="11" />
      <window_info anchor="bottom" id="Version Control" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="SciView" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Theme Preview" order="9" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/MyHashMap/MyHashMap.java</url>
          <line>33</line>
          <properties />
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/Runner.java</url>
          <line>277</line>
          <properties />
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/Trie/Trie.java</url>
          <line>75</line>
          <properties />
          <option name="timeStamp" value="7" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/Trie/Trie.java</url>
          <line>40</line>
          <properties />
          <option name="timeStamp" value="8" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/MinBinaryHeap/MinBinaryHeap.java</url>
          <line>118</line>
          <properties />
          <option name="timeStamp" value="10" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/Tree/BST.java</url>
          <line>179</line>
          <properties />
          <option name="timeStamp" value="11" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/Tree/BST.java</url>
          <line>15</line>
          <properties />
          <option name="timeStamp" value="12" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/LeetCode/Atoi.java</url>
          <line>8</line>
          <properties />
          <option name="timeStamp" value="15" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/LeetCode/Atoi.java</url>
          <line>26</line>
          <properties />
          <option name="timeStamp" value="16" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/LeetCode/IslandCount.java</url>
          <line>11</line>
          <properties />
          <option name="timeStamp" value="20" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/LeetCode/IslandCount.java</url>
          <line>8</line>
          <properties />
          <option name="timeStamp" value="21" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/LeetCode/IslandCount.java</url>
          <line>47</line>
          <properties />
          <option name="timeStamp" value="22" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/LeetCode/DailyTemperatures.java</url>
          <line>12</line>
          <properties />
          <option name="timeStamp" value="23" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/LeetCode/DailyTemperatures.java</url>
          <line>26</line>
          <properties />
          <option name="timeStamp" value="24" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/LeetCode/ThreeSum.java</url>
          <line>22</line>
          <properties />
          <option name="timeStamp" value="34" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/LeetCode/ThreeSum.java</url>
          <line>54</line>
          <properties />
          <option name="timeStamp" value="35" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/LeetCode/RainWater.java</url>
          <line>9</line>
          <properties />
          <option name="timeStamp" value="36" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/Runner.java</url>
          <line>102</line>
          <properties />
          <option name="timeStamp" value="37" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/LeetCode/MaxWidth.java</url>
          <line>5</line>
          <properties />
          <option name="timeStamp" value="38" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/Runner.java</url>
          <line>60</line>
          <properties />
          <option name="timeStamp" value="46" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/LeetCode/LongestSubString.java</url>
          <line>15</line>
          <properties />
          <option name="timeStamp" value="47" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/LeetCode/TopKWords.java</url>
          <line>30</line>
          <properties />
          <option name="timeStamp" value="48" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/LeetCode/WordTrie.java</url>
          <line>56</line>
          <properties />
          <option name="timeStamp" value="50" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/LeetCode/WordTrie.java</url>
          <line>79</line>
          <properties />
          <option name="timeStamp" value="51" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/LeetCode/Suggestion.java</url>
          <line>19</line>
          <properties />
          <option name="timeStamp" value="52" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/LeetCode/MaxProduct.java</url>
          <line>11</line>
          <properties />
          <option name="timeStamp" value="53" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/LeetCode/WordExists.java</url>
          <line>68</line>
          <properties />
          <option name="timeStamp" value="54" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/LeetCode/WordExists.java</url>
          <line>56</line>
          <properties />
          <option name="timeStamp" value="55" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/LeetCode/SumOfPathNumbers.java</url>
          <line>45</line>
          <properties />
          <option name="timeStamp" value="56" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/LeetCode/Intersection.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="31" selection-start-line="9" selection-start-column="31" selection-end-line="9" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/src.zip!/java/lang/StringBuilder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="268">
          <caret line="260" column="25" selection-start-line="260" selection-start-column="25" selection-end-line="260" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/LeetCode/SearchSuggestion.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="2" column="24" selection-start-line="2" selection-start-column="24" selection-end-line="2" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/LeetCode/RainWater.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="33" selection-start-line="25" selection-start-column="28" selection-end-line="25" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/LeetCode/ThreeSum.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="356">
          <caret line="62" column="26" lean-forward="true" selection-start-line="62" selection-start-column="26" selection-end-line="62" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/LeetCode/MaxWidth.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/src.zip!/java/util/Queue.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="111">
          <caret line="181" lean-forward="true" selection-start-line="181" selection-end-line="181" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/LeetCode/PrimeNumber.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="17" column="9" lean-forward="true" selection-start-line="17" selection-start-column="9" selection-end-line="17" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/src.zip!/java/util/ArrayList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="432" column="8" selection-start-line="432" selection-start-column="8" selection-end-line="432" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/LeetCode/OptimalUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="17" lean-forward="true" selection-start-column="17" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/LeetCode/IslandCount.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="47" column="32" selection-start-line="47" selection-start-column="32" selection-end-line="47" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/LeetCode/DailyTemperatures.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/LeetCode/CriticalConnections.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#181#196#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/practice.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/Documents/JavaTest (1).java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-7">
          <caret line="73" column="5" lean-forward="true" selection-start-line="73" selection-start-column="5" selection-end-line="73" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/JavaTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-159">
          <caret line="12" column="36" selection-start-line="12" selection-start-column="36" selection-end-line="12" selection-end-column="36" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/LeetCode/Compress.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/LeetCode/BitFun.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="17" selection-start-column="17" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/LeetCode/TrieNode.java" />
    <entry file="file://$PROJECT_DIR$/src/LeetCode/MinSwapsToSortArray.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="17" selection-start-column="17" selection-end-column="17" />
          <folding>
            <element signature="e#91#92#0" expanded="true" />
            <element signature="e#115#116#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/LeetCode/EqualDigitSum.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Trie/Trie.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="244">
          <caret line="56" column="29" selection-start-line="56" selection-start-column="29" selection-end-line="56" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Trie/TrieNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/LeetCode/LongestSubString.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="277">
          <caret line="19" column="20" selection-start-line="19" selection-start-column="20" selection-end-line="19" selection-end-column="20" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/PrimAndDijkstra/ResultSet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/LeetCode/TopKWords.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="17" selection-start-column="17" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/LeetCode/ZombieMatrix.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="17" selection-start-column="17" selection-end-column="17" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/LeetCode/WordTrie.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1080">
          <caret line="78" column="31" selection-start-line="78" selection-start-column="31" selection-end-line="78" selection-end-column="31" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/LeetCode/Suggestion.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="11" column="30" selection-start-line="11" selection-start-column="30" selection-end-line="11" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Graph/MyGraph.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Graph/MyWeightedGraph.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1170">
          <caret line="80" column="22" selection-start-line="80" selection-start-column="22" selection-end-line="80" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/PrimAndDijkstra/Prim.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/PrimAndDijkstra/Graph.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="10" column="17" selection-start-line="10" selection-start-column="17" selection-end-line="10" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/LeetCode/StringPermutation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="36" lean-forward="true" selection-start-line="15" selection-start-column="36" selection-end-line="15" selection-end-column="36" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/LeetCode/JavaTestEbay.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-122">
          <caret line="20" column="19" selection-start-line="20" selection-start-column="19" selection-end-line="20" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/MyLinkedList/Node.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/MyLinkedList/MyLinkedList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="35" selection-start-line="16" selection-start-column="35" selection-end-line="16" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/LeetCode/CharacterReplacement.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="19" column="31" selection-start-line="19" selection-start-column="31" selection-end-line="19" selection-end-column="31" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/LeetCode/TripletSum.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="25" column="11" selection-start-line="25" selection-start-column="11" selection-end-line="25" selection-end-column="11" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/LeetCode/WordExists.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="18" column="38" selection-start-line="18" selection-start-column="36" selection-end-line="18" selection-end-column="38" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/LeetCode/Animal.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="8" selection-start-line="2" selection-start-column="8" selection-end-line="2" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/LeetCode/JavaTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="7" column="16" selection-start-line="7" selection-start-column="16" selection-end-line="7" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Tree/BST.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="20" column="21" selection-start-line="20" selection-start-column="21" selection-end-line="20" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/LeetCode/MaxProduct.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/LeetCode/Tarjan.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="12" selection-start-line="12" selection-start-column="12" selection-end-line="12" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/LeetCode/MajorityElement.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="41" selection-start-line="6" selection-start-column="41" selection-end-line="6" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/src.zip!/java/util/Comparator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-259">
          <caret line="108" column="17" selection-start-line="108" selection-start-column="17" selection-end-line="108" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/LeetCode/MyCollection.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="24" selection-start-line="12" selection-start-column="24" selection-end-line="12" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#146#147#0" expanded="true" />
            <element signature="e#187#188#0" expanded="true" />
            <element signature="e#213#214#0" expanded="true" />
            <element signature="e#244#245#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/LeetCode/KClosestPoints.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="20" column="3" selection-start-line="20" selection-start-column="3" selection-end-line="20" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Runner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="356">
          <caret line="34" column="31" lean-forward="true" selection-start-line="34" selection-start-column="31" selection-end-line="34" selection-end-column="31" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/LeetCode/SumOfPathNumbers.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="705">
          <caret line="47" column="24" lean-forward="true" selection-start-line="47" selection-start-column="24" selection-end-line="47" selection-end-column="24" />
          <folding>
            <element signature="e#130#131#0" expanded="true" />
            <element signature="e#153#154#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>12</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>